# Variables et fonctions

En LUA, les variables sont utilisées pour stocker et manipuler des données, et les fonctions pour organiser et réutiliser le code.

## Variables
En LUA, les variables sont déclarées en utilisant le mot-clé `local` ou sans aucun mot-clé.
```lua
-- Déclarer une variable
local x = 5

-- Déclare une variable sans le mot-clé `local`
y = 10
```
Il est recommandé d'utiliser le mot-clé local lors de la déclaration d'une variable, car il limite la portée de la variable à la fonction ou au fichier en cours, et empêche l'affectation accidentelle d'une variable globale.

LUA supporte plusieurs types de données, dont les nombres, les chaînes de caractères, les booléens et les tableaux.
```lua
-- Déclaration d'une variable numérique
local age = 25

-- Déclaration d'une variable de type chaîne de caractères
local name = "John"

-- Déclare une variable booléenne
local isValid = true

-- Déclaration d'une variable de type tableau
local myTable = {1, 2, 3}
```
## Fonctions
En LUA, les fonctions sont déclarées à l'aide du mot-clé function et peuvent être appelées en utilisant le nom de la fonction suivi de parenthèses.
```lua
-- Déclaration d'une fonction
function sayHello()
    print("Bonjour !")
end

-- Appel d'une fonction
sayHello()
```
Les fonctions peuvent également prendre des paramètres et retourner des valeurs.
```lua
-- Déclarer une fonction avec des paramètres
function add(x, y)
    return x + y
end

-- Appel d'une fonction avec des arguments
result = add(5, 10)
```
Les fonctions peuvent être stockées dans des variables et transmises comme arguments à d'autres fonctions.
```lua
-- Stockage d'une fonction dans une variable
local myFunction = function()
    print("Hello !")
end

-- Passer une fonction comme argument
autreFonction(myFunction)
```
Ceci n'est qu'une petite introduction aux variables et aux fonctions en LUA, il y a beaucoup plus à apprendre et à explorer, comme les fermetures, la récursion, et bien d'autres choses encore.
