# Tables et metatables

En Lua, les tables (ou tableau) sont une structure de données fondamentale utilisée pour stocker et organiser les données. Un tableau est une collection de paires clé-valeur, où chaque clé est unique dans le tableau. Les tables peuvent être utilisées comme des tableaux, des dictionnaires, des objets ou une combinaison de ceux-ci.

## Création d'un tableau
Pour créer un tableau, vous pouvez utiliser des accolades `{}` et séparer les paires clé-valeur par des virgules. Les clés peuvent être des nombres ou des chaînes, et les valeurs peuvent être n'importe quel type de données Lua, y compris d'autres tables.

```lua
-- Création d'une table
local myTable = {
    ["name"] = "John",
    ["age"] = 25,
    [3] = "hello",
    -- Les tables peuvent être utilisées comme valeurs d'autres tables
    ["nestedTable"] = {
        ["key"] = "value"
    }
}
```

Dans cet exemple, la table myTable contient quatre paires clé-valeur. La première clé "name" a pour valeur "John", la deuxième clé "age" a pour valeur 25, la troisième clé 3 a pour valeur "hello" et la quatrième clé "nestedTable" a pour valeur une autre table.

## Accès aux éléments d'un tableau
Vous pouvez accéder aux éléments d'une table en utilisant le nom de la table suivi de la clé entre crochets `[]`.

```lua
-- Accès aux éléments d'une table
print(myTable["name"]) -- Sortie : John
print(maTable.name) -- Sortie : John
print(myTable[3]) -- Sortie : hello
print(myTable.nestedTable.key) -- Sortie : valeur
```
## Metatables

Les méta-tables sont utilisées pour définir le comportement d'une table lorsque certaines opérations sont effectuées dessus. Une méta-table est une table qui peut être définie comme la méta-table d'une autre table. La metatable contient des métaméthodes, qui sont des fonctions définissant le comportement de la table lorsque certaines opérations sont effectuées sur elle.

```lua
-- Création d'une métatable
local myMetatable = {
    __add = function(table1, table2)
        local newTable = {}
        for k, v in pairs(table1) do
            newTable[k] = v
        end
        for k, v in pairs(table2) do
            newTable[k] = v
        end
        return newTable
    end
}

-- Définition de la metatable
setmetatable(myTable, myMetatable)

-- Utilisation de la métaméthode
local myOtherTable = {
    ["city"] = "New York",
    ["country"] = "USA"
}
local maTableCombinée = maTable + maTableAutre
print(myCombinedTable.name) -- Sortie : John
print(maTableCombinée.ville) -- Sortie : New York
```

Dans cet exemple, la métaméthode `__add` est définie pour combiner deux tables en une nouvelle table. La fonction setmetatable est utilisée pour définir `myMetatable` comme metatable de myTable. Enfin, l'opérateur `+` est utilisé pour combiner `myTable` et `myOtherTable` en `myCombinedTable`.

Veuillez garder à l'esprit que les extraits de code ne s'exécuteront pas tels quels et qu'ils sont destinés à être utilisés comme exemples et références.
